# GitHubRepo

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/chslcompany/githubrepo/: ExampleInstrumentedTest.kt  KotlinRepositoryViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chslcompany/githubrepo/: RepositoryActivity.kt  RepositoryAdapter.kt  SplashActivity.kt
app/src/main/java/com/chslcompany/githubrepo/core/bases/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/chslcompany/githubrepo/core/di/: DependencyInjector.kt  ModuleApi.kt  ModuleUseCase.kt  ModuleViewModel.kt  RepositoryModule.kt
app/src/main/java/com/chslcompany/githubrepo/core/util/: CustomErrorScreen.kt  ExtensionFunctions.kt  NetworkChangeReceiver.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/chslcompany/githubrepo/data/domain/: ItemDomain.kt  ItemMapper.kt  ItemUseCase.kt  ItemUseCaseImpl.kt  KotlinRepositoryDomain.kt
app/src/main/java/com/chslcompany/githubrepo/data/model/: RepositoriesResponse.kt
app/src/main/java/com/chslcompany/githubrepo/data/remote/: ApiService.kt  GithubApi.kt  Requester.kt
app/src/main/java/com/chslcompany/githubrepo/data/repository/: IKotlinRepository.kt  KotlinRepositoriesImpl.kt
app/src/main/java/com/chslcompany/githubrepo/data/usecase/: KotlinRepositoriesUseCaseImpl.kt
app/src/main/java/com/chslcompany/githubrepo/network/data/: GithubApi.kt  Requester.kt
app/src/main/java/com/chslcompany/githubrepo/network/model/: RepositoriesResponse.kt
app/src/main/java/com/chslcompany/githubrepo/repository/: IKotlinRepository.kt  IRepositoryRepo.kt  KotlinRepositoriesImpl.kt  MockRepository.kt  RepositoriesRepoImpl.kt
app/src/main/java/com/chslcompany/githubrepo/view/activity/: KotlinRepositoryActivity.kt  KotlinRepositoryAdapter.kt  RepositoryActivity.kt  RepositoryAdapter.kt
app/src/main/java/com/chslcompany/githubrepo/view/repositories/: KotlinRepositoryActivity.kt  KotlinRepositoryAdapter.kt  KotlinRepositoryViewModel.kt  RepositoryWebViewActivity.kt
app/src/main/java/com/chslcompany/githubrepo/view/viewmodel/: KotlinRepositoryViewModel.kt  RepositoryViewModel.kt
app/src/main/java/com/chslcompany/githubrepo/viewmodel/: RepositoryViewModel.kt
app/src/main/res/drawable/: forks.xml  ic_empty_list.xml  ic_error.xml  ic_star.xml
app/src/main/res/layout/: activity_repository.xml  activity_repository_web_view.xml  activity_splash.xml  adapter_repository.xml  custom_error_screen.xml  include_empty_list.xml  include_error.xml  include_loading.xml  placeholder_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/chslcompany/githubrepo/: ExampleUnitTest.kt
app/src/test/java/com/chslcompany/githubrepo/data/domain/: ItemUseCaseImplTest.kt
app/src/test/java/com/chslcompany/githubrepo/repository/: KotlinRepositoriesImplTest.kt
app/src/test/java/com/chslcompany/githubrepo/viewmodel/: KotlinRepositoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
