<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="7dp"
    app:contentPadding="24dp"
    android:layout_margin="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvNameRepository"
            tools:text="Aqui é a nome desse repositório"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="24sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Aqui é a descrição desse repositório. Pode ter 2 linhas que não vai quebrar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNameRepository"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tvDescription"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            android:layout_marginTop="8dp"
            android:id="@+id/tvCountFork"
            tools:text="8800"
            android:textSize="24sp"
            android:textStyle="bold"
            android:drawablePadding="4dp"
            android:textColor="@android:color/holo_orange_dark"
            app:drawableStartCompat="@drawable/forks"
            app:drawableTint="@android:color/holo_orange_dark" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/tvCountFork"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            android:layout_marginTop="8dp"
            android:id="@+id/tvCountStar"
            tools:text="41764"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_dark"
            app:drawableStartCompat="@drawable/ic_star"
            app:drawableTint="@android:color/holo_orange_dark"
            android:drawablePadding="4dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCountFork"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/ivAvatar"
            android:src="@drawable/ic_circle_account"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tvNameUser"
            tools:text="chsl"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="4dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNameUser"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNickName"
            tools:text="company"
            android:layout_gravity="center"
            android:textSize="12sp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>