<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkNavyBlue">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/banner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/pineGreen"
            app:layout_constraintDimensionRatio="20:12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/category"
            android:layout_width="110dp"
            android:layout_height="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/navy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/category2"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/navy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/navy"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/navy"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toEndOf="@id/card_view"
            app:layout_constraintTop_toBottomOf="@id/category2" />

        <View
            android:id="@+id/name_offer"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/navy"
            app:layout_constraintStart_toEndOf="@id/card_view2"
            app:layout_constraintTop_toTopOf="@id/card_view2" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/navy"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toEndOf="@id/name_offer"
            app:layout_constraintTop_toBottomOf="@id/category2" />

        <View
            android:id="@+id/name_offer2"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/navy"
            app:layout_constraintStart_toEndOf="@id/card_view3"
            app:layout_constraintTop_toTopOf="@id/card_view2" />

        <View
            android:id="@+id/value1"
            android:layout_width="90dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/navy"
            app:layout_constraintEnd_toEndOf="@id/card_view"
            app:layout_constraintStart_toStartOf="@id/card_view"
            app:layout_constraintTop_toBottomOf="@id/card_view" />

        <View
            android:id="@+id/value2"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/navy"
            app:layout_constraintEnd_toEndOf="@id/card_view"
            app:layout_constraintStart_toStartOf="@id/card_view"
            app:layout_constraintTop_toBottomOf="@id/card_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cl1">

        <View
            android:id="@+id/banner_cl2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/pineGreen"
            app:layout_constraintDimensionRatio="20:12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/category_cl2"
            android:layout_width="110dp"
            android:layout_height="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/navy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/category2_cl2"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/navy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_cl2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_cl2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/navy"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category2_cl2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2_cl2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/navy"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toEndOf="@id/card_view_cl2"
            app:layout_constraintTop_toBottomOf="@id/category2_cl2" />

        <View
            android:id="@+id/name_offer_cl2"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/navy"
            app:layout_constraintStart_toEndOf="@id/card_view2_cl2"
            app:layout_constraintTop_toTopOf="@id/card_view2_cl2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view3_cl2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/navy"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toEndOf="@id/name_offer_cl2"
            app:layout_constraintTop_toBottomOf="@id/category2_cl2" />

        <View
            android:id="@+id/name_offer2_cl2"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/navy"
            app:layout_constraintStart_toEndOf="@id/card_view3_cl2"
            app:layout_constraintTop_toTopOf="@id/card_view2_cl2" />

        <View
            android:id="@+id/value1_cl2"
            android:layout_width="90dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/navy"
            app:layout_constraintEnd_toEndOf="@id/card_view_cl2"
            app:layout_constraintStart_toStartOf="@id/card_view_cl2"
            app:layout_constraintTop_toBottomOf="@id/card_view_cl2" />

        <View
            android:id="@+id/value2_cl2"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/navy"
            app:layout_constraintEnd_toEndOf="@id/card_view_cl2"
            app:layout_constraintStart_toStartOf="@id/card_view_cl2"
            app:layout_constraintTop_toBottomOf="@id/card_view_cl2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cl2">

        <View
            android:id="@+id/banner_cl3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/pineGreen"
            app:layout_constraintDimensionRatio="20:12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/category_cl3"
            android:layout_width="110dp"
            android:layout_height="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/navy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/category2_cl3"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/navy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_cl3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_cl3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/navy"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category2_cl3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2_cl3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/navy"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toEndOf="@id/card_view_cl3"
            app:layout_constraintTop_toBottomOf="@id/category2_cl3" />

        <View
            android:id="@+id/name_offer_cl3"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/navy"
            app:layout_constraintStart_toEndOf="@id/card_view2_cl3"
            app:layout_constraintTop_toTopOf="@id/card_view2_cl3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view3_cl3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/navy"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toEndOf="@id/name_offer_cl3"
            app:layout_constraintTop_toBottomOf="@id/category2_cl3" />

        <View
            android:id="@+id/name_offer2_cl3"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/navy"
            app:layout_constraintStart_toEndOf="@id/card_view3_cl3"
            app:layout_constraintTop_toTopOf="@id/card_view2_cl3" />

        <View
            android:id="@+id/value1_cl3"
            android:layout_width="90dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/navy"
            app:layout_constraintEnd_toEndOf="@id/card_view_cl3"
            app:layout_constraintStart_toStartOf="@id/card_view_cl3"
            app:layout_constraintTop_toBottomOf="@id/card_view_cl3" />

        <View
            android:id="@+id/value2_cl3"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/navy"
            app:layout_constraintEnd_toEndOf="@id/card_view_cl3"
            app:layout_constraintStart_toStartOf="@id/card_view_cl3"
            app:layout_constraintTop_toBottomOf="@id/card_view_cl3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cl3">

        <View
            android:id="@+id/banner_cl4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/pineGreen"
            app:layout_constraintDimensionRatio="20:12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/category_cl4"
            android:layout_width="110dp"
            android:layout_height="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/navy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/category2_cl4"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/navy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_cl4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>